<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yanmin Wu - Homepage</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover" />
    <meta name="description" content="Yanmin Wu's homepage" />
    <link rel="icon" href="media/sleep.svg" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap);
      html {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        max-width: 100%;
        height: 100%;
      }
      body {
        padding: 0;
        margin: 0 auto;
        max-width: 800px;
        min-width: 375px;
      }
      a {
        text-decoration: none;
        color: #1772d0;
        cursor: pointer;
      }
      a:hover {
        color: #f09228;
      }
      strong {
        font-weight: 400;
      }
      header {
        font-size: 15px;
        min-height: 273px;
        padding: 20px;
        margin: 8px 20px;
        padding-right: 220px;
        position: relative;
      }
      header > picture {
        position: absolute;
        width: 200px;
        height: 273px;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      @media (max-width: 540px) {
        header {
          padding-right: 0;
        }
        header > picture {
          position: static;
          display: block;
          margin: auto;
        }
      }
      .self-intro-name {
        padding: 14px 0;
        text-align: center;
        font-weight: 400;
        font-size: 32px;
      }
      .self-intro-links {
        text-align: center;
      }
      h1 {
        font-size: 24px;
        padding: 20px;
        margin: 0;
        font-weight: 400;
      }
      .publication {
        padding: 20px;
        font-size: 15px;
      }
      .publication p {
        margin: 0;
      }
      .publication > picture {
        float: left;
        object-fit: contain;
        margin-right: 20px;
        overflow: hidden;
      }
      .publication > picture > img {
        transition: transform ease-in-out .3s;
      }
      .publication > picture > img:hover {
        transform: scale(1.1);
      }
      .publication .title {
        font-weight: 500;
        margin-bottom: 5px;
      }
      .publication .authors {
        margin-bottom: 5px;
      }
      .publication .venue {
        margin-bottom: 5px;
      }
      .publication .links {
        margin-bottom: 5px;
      }
      .publication .link::before {
        content: "[";
      }
      .publication .link::after {
        content: "]";
      }
      .publication .link {
        margin-right: 3px;
      }
      .publication .desc {
        margin-top: 14px;
        font-size: 14px;
      }
      footer {
        text-align: right;
        padding: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="self-intro-name">Yanmin Wu (吴艳敏)</div>
      <picture>
        <!-- <source srcset="/media/IDPhoto.avif" type="image/avif" /> -->
        <img width="172" height="232" src="img/profile.jpg" alt="ID Photo" />
      </picture>
      <div>
        <p>
          I am a third-year Ph.D. candidate at Peking University, 
          supervised by Prof. <b><a href="https://jianzhang.tech/">Jian Zhang</a></b> 
          in the <b><a href="https://villa.jianzhang.tech/">VILLA</a></b>.
        </p>
        <p>
          My research interests includes 
          <b>1)</b> Neural Rendering (NeRF/3D Gaussian); 
          <b>2)</b> 3D Vision-and-Language; 
          <b>3)</b> Visual SLAM.

        </p>
        <div class="self-intro-links">
          <a href="mailto:wuyanminmax[at]gmail.com">Email</a>
          &nbsp;|&nbsp;
          <a href="https://scholar.google.com/citations?user=11sQNWwAAAAJ&hl">Google Scholar</a>
          &nbsp;|&nbsp;
          <a href="https://github.com/yanmin-wu/">GitHub</a>
        </div>
      </div>
    </header>
    
    <footer>
      Template is adapted from
      <a href="https://cxh0519.github.io/">cxh0519</a><br/>
      Last updated: Jan 2024
    </footer>
  </body>
</html>
